*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Source Serif 4';
    margin:  2vh 6vw;
}

section, header, footer{
}

/* header  styles starts here*/
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    padding: .6rem 0;
    position: relative;
    align-items: center;
}

.btn-bg-white{
    padding: .7rem 1.5rem;
    border-radius: 2.5rem;
    background: white;
    font-size: .9rem;
    font-weight: 400;
    margin-left: .5rem;
    border: solid 1.2px black;

}

 header nav, header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: auto;
    gap: 1.2rem;
    align-items: center;
 }
header nav ul a {
    text-decoration: none;
    color: black;

}

/* header styles ends here */

/* hero section starts here */

.hero{
    background-image: url("images/image 4.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    border-radius: 1.5rem;
    position: relative;
    padding: 3rem 4.4rem;
}

.hero .content{
    display: grid;
    gap: 2.1rem;
    z-index: 2;
    position: relative;
}

.hero h1{
    font-size: 4rem;
    color: white;
    font-weight: 400;
    line-height: 3.5rem;
    position: relative;
}



.hero p{
    font-size: 1.7rem;
    color: white;
    line-height: 2rem;
    font-weight: 400;
}



.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 1.5rem;
}

/* hero section ends here */

/* special features section styles starts here */
.special-features{
    width: 100%;
    text-align: center;
    margin: 4rem 0;
    /* padding: 0 2rem; */
}
.special-features h2{
    font-size: 1.8rem;
    font-weight: 500;
    white-space: no-wrap;

}

.special-features .features{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;





}

.feature{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;

}
.feature .icon{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.03rem;
}

.subject{
    font-size: 1.2rem;
    font-weight: 600;

}

.extra{
    font-size: 1rem;
    font-weight: 400;
    color: #6e6e6e;
}
/* special features section ends here */

/*map-section starts here  */
.map-section{
    display: flex;
    gap: 2rem;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    padding: 0 2rem;
    flex-wrap: wrap;
    position: relative;
}

.map-tile{
    width: 48%;
    height: 100%;
    /* border-radius: 2rem; */
    /* background-color: red; */
    
}

.map-image{
    width: 100%;
    height: 50vh;
    border-radius: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.map-image:first-of-type{
    background-image: url("images/image\ 10.jpg");
}

 .map-tile:last-of-type .map-image{
    background-image: url("images/image\ 12.jpg");
}


.map-tile h2, .map-tile p{
    margin-top: 1.1rem
}


.time-line{
    display: flex;
    gap: .5rem;
    width: fit-content;
    height: fit-content;
    align-items: center;
    position: absolute;

}

.left-timeline{
    left: -2rem;
    top: 14vh
}


.time-line .left-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;

}
.dotted-line{
    border-left: dotted 2px black;
    height: 1.95rem;

}

.time-line .tiles{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.time-line .tile{
    width: fit-content;
    height: 2.6rem;
    background-color: white;
    border-radius: .7rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .3rem .5rem;
}

.time-line .tile-img{
    width: 3.4rem;
    height: 100%;
    border-radius: inherit;
    background-repeat: no-repeat;
    background-size: cover;
}

.time-line .one{
    background-image: url("images/castle.jpeg");
}

.time-line .two{
    background-image: url("images/palace.jpeg");
}

.time-line .three{
    background-image: url("images/cathedral.jpeg");
}

.time-line .tile span{
    font-size: .8rem;
    font-weight: 500;
}

.right-timeline{
   flex-direction: column;
   align-items: flex-start;
   right: -4rem;
   top: 14vh;

}

.right-timeline .bi{
    color: #26c568;

}


/*map-section ends here  */

/* inspiration section styles starts here */
.inspiration{
    width: 100%;
    margin-top: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
}

 .txt{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.txt h2{
    width: 50%;
    font-size: 2.2rem;
    font-weight: 500;
}

.inspirations {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    height: 95vh;
    flex-wrap: wrap;
}
.inspire{
    border-radius: 1.5rem;
    height: 100%;
    width: 48%;
}

.inspire-one .image{
    width: 100%;
    height: 80%;

}

.inspire-item{
    width: 100%;
    height: 50%;
}

.inspire .title{
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Montserrat';
}

.inspire-item .image{
    width: 100%;
    height: 65%;
}
.inspire .details{
    color: #636363;
    font-size: .8rem;
}

.flexed{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}
.flexed span{
    display: grid;
    gap: .4rem;
}
.btn-round button{
    height: 2.5rem;
    width: 2.5rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
}
.inspire img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

/* Inpiration section style ends here */

/* testimony section starts here */

.testimony{
    margin-top: 5rem;
    width: 100%;
    height: 55vh;
    background-image: url("images/image 11.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1.5rem;
    padding: 5rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
    position: relative;
   
}
.testimony p{
    z-index: 2;
    color:white;
    position: relative;
}
/* testimony section ends here */

/* places section styling starts here */
.places{
    margin-top: 5rem;

}

.places h2{
    font-size: 2rem;
   
}

.places .images{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(260px, 1fr));
    gap: 3rem;
}

.image-tile{
    border-radius: 1.5rem;
    height: 20rem;
    padding: 2.6rem;
    position: relative;
}

.image-tile span{
    font-size: 2.3rem;
    font-weight: 400;
    color: white;
    position: relative;
    z-index: 3;
}

.one{
    background-image: url("images/image 6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: span 2
}
.two{
    background-image: url("images/image 7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.three{
    background-image: url("images/image 2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.final{
    margin-top: 8rem;
    background-image: url("images/image 3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.final h2{
    font-size: 2rem;
    font-weight: 400;
    position: relative;
    z-index: 3;
}



/* footer starts here */


footer{
    background-color: #fafafa;
    border-radius: 1rem;
    padding: 3rem 6rem;
    margin-top: 5rem;
}

footer .row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-col{
    display: flex;
    flex-direction: column;
    font-weight: 300;
    font-size: .9rem;

}

footer p{
    font-size: .7rem;
}


.footer-col h3{
    font-size: 1rem;
    font-weight: 300;
    
}

.footer-col ul{
    gap: 1rem;
}

.footer-col ul a{
    color: black;
    text-decoration: none;
    
    
}
.footer-col ul li{
    list-style: none;
    margin-bottom: 1rem;
    
}
.footer-col .logo{
    font-size: 1.4rem;
    margin-bottom: .6rem;
}

.socials ul{
    display: flex;
    gap: 1rem;
    
}

.socials ul i{
    color: #0069f6;
}

#toggle{
    display: none;
}
label[for="toggle"]{
    display: none;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
    header nav{
        position: absolute;
        flex-direction: column;
        background-color: white;
        z-index: 200;
        height: fit-content;
        width: 100%;
        top: 4.9rem;
        align-items: flex-start;
        padding: 1rem;
        display: none;
    }


    
    header nav ul{
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        padding: 1rem;
    }

    header label[for="toggle"]{
        display: block;
        font-size: 1.5rem;
    }

    #toggle:checked ~ nav{
        display: block;
    }
    .hero{
        height: fit-content;
    }

 


}

@media only screen and (max-width: 600px) {
        .hero{
            height: fit-content;
            padding: 2rem 2.5rem;
        }
        .hero h1{
            font-size: 2.3rem;
            line-height: 2rem;
        }

        .hero p{
            font-size: 1rem;
            line-height: 1rem
        }

        .inspire{
            width: 100%;
        }

        .inspirations{
            height: fit-content;
        }

        .testimony{
            height: fit-content;
            padding:2rem;
        }

        .places .txt h2{
            width: 100%;
            text-align: center;
        }

        .one{
            grid-column: span 1;
        }

    

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 980px) {
    .map-tile{
        width:100%;
    }

    footer{
        padding: 2rem 4rem;
    }
    footer .row{
     flex-direction: column;
     align-items: center;
     gap: 1rem;
    }

    .footer-col {
            width: 100%;
            align-self: center;
    
    }

    .footer-col ul li{
        text-align: center;
    }
     footer .logo{
        width: 100%;
        text-align: center;
     }

     .footer-col p, .socials h3{
        width: 100%;
        text-align: center;
     }

    .footer-col ul {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}
